REACT_APP_RAPIDAPI_KEY='2ec5141101mshac38cd0e9713f12p166523jsn2de4128004d2'
REACT_APP_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL='shttps://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_SDK=true
ESLINT_NO_DEV_ERRORS=true