REACT_APP_RAPIDAPI_KEY='key-key'
REACT_APP_COINAPI_KEY='key-key'

REACT_APP_CRYPTO_API_URL='url'
REACT_APP_CRYPTO_RAPIDAPI_HOST='host'

REACT_APP_NEWS_API_URL='url'
REACT_APP_NEWS_RAPIDAPI_HOST='host'
REACT_APP_NEWS_RAPIDAPI_SDK=true

ESLINT_NO_DEV_ERRORS=true